\subsection[QM Calculations]{Quantum chemistry Calculations}

\begin{frame}
    \frametitle{Solve the Schrödinger equation of polyelectronic system}
    \framesubtitle{The electronic correlation issue}
    
    \structure{Electronic Hamiltonian operator}
    \begin{align*}
        \hat{\mathcal{H}} \Psi & = E \Psi \\
        \hat{\mathcal{H}} & = \hat{T}_e + \hat{V}_{Ne} + \hat{V}_{ee}
    \end{align*}

    \begin{itemize}
        \item $\hat{T}_e$ : kinetic energy of electrons
        \item $\hat{V}_{Ne}$ : electron / nucleus interaction
        \item $\hat{V}_{ee}$ : electron / electron interaction : Coulomb + Exchange
    \end{itemize}
    
    \pause
    \bigskip
    
    \structure{The independent particles model}
    \begin{align*}
        \hat{\mathcal{H}} & = \hat{T}_e + \hat{V}_{Ne} 
                          = \sum_{i=1}^{N_e} \hat{h}_i^{mono}
    \end{align*}
    Solutions in the case of fully separable Hamiltonian 
    \begin{align*}
        \hat{h}_i \phi_i & = \epsilon_i \phi_i &
        \Psi & = \prod_{i=1}^{Ne} \phi_i = \left\vert \phi_0 \ldots \phi_N\right\vert& 
        E & =  \sum_{i=1}^{N_e} \epsilon_i
    \end{align*}    
    
    \begin{itemize}
        \item Basic idea of QM methods: how to write a mono-electronic Hamiltonian.
        \item Simplest case: The Slater model
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{How to solve the Schrödinger equation ?}
    \framesubtitle{Two main approaches}
    
    \structure{Hartree-Fock and Post-Hartree Fock approach}
    \begin{equation*}
        \hat{\mathcal{F}}_i = \hat{h}_i + \sum_{j=1}^{Ne/2} \left( 2\hat{J}_{ji} - \hat{K}_{ji}\right)
    \end{equation*}
    \begin{itemize}
        \item Wavefunction based method
        \item Hartree-Fock: only one determinant, definition of the Fock operator $\hat{\mathcal{F}}$
        \item Post-Hartree-Fock: Configuration interaction, multi-reference calculations.
    \end{itemize}
    
    \pause
    \bigskip
    \structure{Density Functional Theory}
    
    \begin{itemize}
        \item Based on the electronic density
    \end{itemize}
%
    \begin{equation*}
        \rho(\vr) = \int_1\ldots\int_{N-1} |\Psi(\vr_1,\ldots,\vr_N)|^2d\vr_1\ldots d\vr_{N-1}
    \end{equation*}
    %
    The energy is computed as a functional of the electronic density:
    %
    \begin{equation*}
        E[\rho] = E_o[\rho] + J[\rho] + V_{xc}[\rho]
    \end{equation*}
    \begin{itemize}
        \item $E_o[\rho]$: Mono-electronic density 
        \item $J[\rho]$: Coulomb energy
        \item $V_{xc}[\rho]$: Exchange and correlation functional, this is an unknown function
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{The exchange and correlation functional}
    \framesubtitle{\textit{ab initio}, empirical or black boxes ?}

    \structure{Approximation of the exchange and correlation functional}

    Taylor expansion of the electronic density
    \begin{itemize}
            \item LDA : \textit{Local Density Approximation} $V_{xc}[\rho](x_o) = f[\rho(x_o)]$
            \item GGA : \textit{Generalised Gradient Approximation} $V_{xc}[\rho](x_o) = f[\rho(x_o),\nabla_{x_o}\rho]$
            \item meta-GGA : $V_{xc}[\rho](x_o) = f[\rho(x_o),\nabla_{x_o}\rho, \Delta_{x_o}\rho]$
            \item hybride : GGA functional mixed with the exchange part of Hartree-Fock (exact exchange)
        \end{itemize}
        
    \medskip
    \structure{Examples}
    
    \begin{itemize}
        \item SVWN : LDA, Correlation = Vosko, Wilk Nusair, Exchange = Slater
        \item PW91 : GGA Perdew / Wang
        \item PBE : GGA J.P. Perdew, K. Burke, and M. Ernzerhof
        \item B3LYP : GGA hybride, largely used for organic calculations
    \end{itemize}
    
    \pause
    \medskip
    \structure{Guidelines}
    
    \begin{itemize}
        \item All functional involve approximations
        \item There is no single answer to the question "Which functional should I chose ?"
        \item Experience and benchmarking are always needed to find, at most, a "best" answer.
    \end{itemize}
\end{frame}