\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{tikz}
\usetikzlibrary{patterns}

\usepackage{newcent}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{2mm}


% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\begin{document}

\begin{tikzpicture}[font = {\sffamily}, scale = .8]
        \tikzstyle{atom} = [circle, draw, minimum width = 6mm, pattern={north east lines}]
        \draw (0,0) rectangle (3,3);
        \node[atom] at (3/4,3/4) {};
        \node[atom] at (3/4,9/4) {};
        \node[atom] at (9/4,3/4) {};
        \node[atom] at (9/4,9/4) {};
        \node[above] at (1.5,3) {Tout électrons};
        
        \tikzstyle{atom} = [circle, draw, minimum width = 6mm, dashed]
        \draw (4,0) rectangle (7,3);
        \node[atom] at (4+3/4,3/4) {};
        \node[atom] at (4+3/4,9/4) {};
        \node[atom] at (4+9/4,3/4) {};
        \node[atom] at (4+9/4,9/4) {};
        \node[above, text width = 3cm, align = center] at (5.5,3) {pseudo fonction};

        \tikzstyle{atom} = [circle, draw, minimum width = 6mm]
        \draw[dashed] (8,0) rectangle (11,3);
        \node[atom] at (8+3/4,3/4) {};
        \node[atom] at (8+3/4,9/4) {};
        \node[atom] at (8+9/4,3/4) {};
        \node[atom] at (8+9/4,9/4) {};
        \node[above, text width = 3cm, align = center] at (9.5,3) {pseudo fonction\\ dans la sphère};
        
        \tikzstyle{atom} = [circle, draw, minimum width = 6mm, pattern={north east lines}]
        \draw[dashed] (12,0) rectangle (15,3);
        \node[atom] at (12+3/4,3/4) {};
        \node[atom] at (12+3/4,9/4) {};
        \node[atom] at (12+9/4,3/4) {};
        \node[atom] at (12+9/4,9/4) {};
        \node[above, text width = 3cm, align = center] at (13.5,3) {Tout électrons dans la sphère};
                
        \node at (3.5,1.5) {\Large =};
        \node at (7.5,1.5) {\Large-};
        \node at (11.5,1.5) {\Large+};
        
        \node at (5.75,1.5) (s1) {};
        \node at (8.75,.75) (s2) {};
        \node at (12.75,.75) (s3) {};
\end{tikzpicture}
\end{document}

